{
  "short_name": "MensFlow",
  "name": "MensFlow — Menstrual Health Companion",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff6b8b",
  "background_color": "#fffafc",
  "icons": [
    {
      "src": "/images/track.png",
      "type": "image/png",
      "sizes": "any"
    },
    {
      "src": "/images/apple.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
